        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 99vw;
            margin: 8px auto;
            padding-left: 4px;
            padding-right: 4px;
        }
        
        header {
            background-color: #3a4da5;
            color: white;
            padding: 1rem;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1, h2, h3 {
            color: #3a4da5;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            background-color: #f0f4ff;
            padding: 15px 20px;
            border-bottom: 1px solid #e1e5f2;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            background-color: #3a4da5;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2c3a8a;
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5f2;
        }
        
        th {
            background-color: #f0f4ff;
            font-weight: 600;
            color: #3a4da5;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        
        th:hover {
            background-color: #e6ebf5;
        }
        
        th::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            vertical-align: middle;
            border-top: 5px solid #ccc;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            opacity: 0.6;
        }
        
        th.sort-asc::after {
            border-top: 5px solid #3a4da5;
            border-bottom: 5px solid transparent;
        }
        
        th.sort-desc::after {
            border-bottom: 5px solid #3a4da5;
            border-top: 5px solid transparent;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-open {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-in-progress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-closed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .priority-high {
            color: #dc3545;
            font-weight: 600;
        }
        
        .priority-medium {
            color: #ffc107;
            font-weight: 600;
        }
        
        .priority-low {
            color: #28a745;
            font-weight: 600;
        }
        
        form {
            display: grid;
            grid-gap: 15px;
        }
        
        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e1e5f2;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid #3a4da5;
            color: #3a4da5;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
            padding: 20px 0;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-card h3 {
            color: #6c757d;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        
        .stat-card .number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #3a4da5;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e5f2;
        }
        
        .modal-header h2 {
            margin: 0;
        }
        
        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        .ticket-details {
            margin-bottom: 20px;
        }
        
        .detail-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #555;
        }
        
        .timeline {
            margin-top: 20px;
            border-left: 2px solid #e1e5f2;
            padding-left: 20px;
            max-height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 5px;
            padding: 15px 20px;
        }
        
        .timeline-item {
            margin-bottom: 15px;
            position: relative;
            padding: 12px 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 3px solid #3a4da5;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #3a4da5;
            left: -27px;
            top: 15px;
            border: 2px solid white;
            box-shadow: 0 0 0 2px #3a4da5;
        }
        
        .timeline-item.system-message::before {
            background-color: #28a745;
            box-shadow: 0 0 0 2px #28a745;
        }
        
        .timeline-item.status-change::before {
            background-color: #ffc107;
            box-shadow: 0 0 0 2px #ffc107;
        }
        
        .timeline-item.note::before {
            background-color: #17a2b8;
            box-shadow: 0 0 0 2px #17a2b8;
        }
        
        .timeline-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            align-items: center;
        }
        
        .timeline-author {
            font-weight: 600;
            color: #3a4da5;
            font-size: 0.9em;
        }
        
        .timeline-author-system {
            font-weight: 600;
            color: #28a745;
            font-size: 0.9em;
        }
        
        .timeline-date {
            color: #6c757d;
            font-size: 0.8rem;
        }
        
        .timeline-content {
            line-height: 1.5;
            color: #333;
        }
        
        .timeline-content p {
            margin: 0;
        }
        
        .ticket-actions {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e1e5f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        canvas {
            width: 100%;
            height: 150px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 5px 0;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .detail-row {
                grid-template-columns: 120px 1fr;
            }
        }
        
        /* --- Dark Theme Styles --- */
        body.dark-theme {
            background: #181a1b;
            color: #e0e0e0;
        }
        body.dark-theme .container {
            background: #23272a;
        }
        body.dark-theme .card, body.dark-theme .modal-content {
            background: #23272a;
            color: #e0e0e0;
        }
        body.dark-theme .stat-card {
            background: #23272a;
            color: #e0e0e0;
        }
        body.dark-theme table {
            background: #23272a;
            color: #e0e0e0;
        }
        body.dark-theme input, body.dark-theme select, body.dark-theme textarea {
            background: #181a1b;
            color: #e0e0e0;
            border: 1px solid #444;
        }
        body.dark-theme .btn {
            background: #444;
            color: #e0e0e0;
        }
        body.dark-theme .btn-secondary {
            background: #333;
            color: #e0e0e0;
        }
        body.dark-theme .tab.active {
            background: #23272a;
            color: #fff;
        }
        body.dark-theme .tab {
            color: #e0e0e0;
        }
        body.dark-theme .modal {
            background: rgba(24,26,27,0.85);
        }
        body.dark-theme .status-open {
            color: #4caf50;
        }
        body.dark-theme .status-in-progress {
            color: #ff9800;
        }
        body.dark-theme .status-closed {
            color: #f44336;
        }
        
        /* --- Dark Theme Overrides --- */
        .dark-theme {
            background-color: #181a1b;
            color: #e0e0e0;
        }
        
        .dark-theme .container,
        .dark-theme .card,
        .dark-theme .modal-content {
            background-color: #23272b;
            color: #e0e0e0;
        }
        
        .dark-theme header,
        .dark-theme nav,
        .dark-theme .card-header {
            background-color: #202225;
            color: #e0e0e0;
        }
        
        .dark-theme table {
            background-color: #23272b;
            color: #e0e0e0;
        }
        
        .dark-theme th, .dark-theme td {
            border-color: #333;
        }
        
        .dark-theme .btn {
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #444;
        }
        
        .dark-theme .btn-secondary {
            background-color: #444;
            color: #e0e0e0;
        }
        
        .dark-theme input,
        .dark-theme select,
        .dark-theme textarea {
            background-color: #222;
            color: #e0e0e0;
            border: 1px solid #444;
        }
        
        .dark-theme .status-open {
            background: #2d7d46;
            color: #fff;
        }
        .dark-theme .status-in-progress {
            background: #b8860b;
            color: #fff;
        }
        .dark-theme .status-closed {
            background: #a94442;
            color: #fff;
        }

/* Make card headers, nav, and header bars darker in dark mode */
body.dark-theme .card-header,
body.dark-theme header,
body.dark-theme nav {
    background-color: #181a1b !important;
    color: #e0e0e0 !important;
    border-bottom: 1px solid #333 !important;
}

/* Make table headers dark */
body.dark-theme th {
    background-color: #23272b !important;
    color: #e0e0e0 !important;
    border-bottom: 1px solid #333 !important;
}

/* --- ASSETS TABLE THEME FIX --- */
#assets-table {
    background: inherit;
    color: inherit;
}
#assets-table th, #assets-table td {
    font-size: 0.68rem;
    padding: 2px 3px;
    white-space: nowrap;
    text-align: left;
}
#assets-table .btn, #assets-table .btn-secondary {
    font-size: 0.7rem;
    padding: 2px 8px;
    min-width: 40px;
}
body.dark-theme #assets-table {
    background: #23272b;
    color: #e2e8f0;
}
body.dark-theme #assets-table th, 
body.dark-theme #assets-table td {
    background: #23272b;
    color: #e2e8f0;
    border-color: #4a5568;
}
body.dark-theme #assets-table thead th {
    background: #202225 !important;
    color: #e2e8f0 !important;
    border-bottom: 1px solid #4a5568 !important;
}
body.dark-theme #assets-table tbody tr:nth-child(even) {
    background: #2d3748;
}
body.dark-theme #assets-table tbody tr:nth-child(odd) {
    background: #23272b;
}
body.dark-theme #assets-table th.actions-col,
body.dark-theme #assets-table td.actions-col {
    background: #202225 !important;
}
body.dark-theme #assets-table tbody tr:hover {
    background: #4a5568;
}
body:not(.dark-theme) #assets-table {
    background: #fff;
    color: #333;
}
body:not(.dark-theme) #assets-table th, 
body:not(.dark-theme) #assets-table td {
    background: #fff;
    color: #333;
    border-color: #e2e8f0;
}
body:not(.dark-theme) #assets-table thead th {
    background: #f0f4ff !important;
    color: #3a4da5 !important;
    border-bottom: 1px solid #e2e8f0 !important;
}
body:not(.dark-theme) #assets-table tbody tr:nth-child(even) {
    background: #f8f9fa;
}
body:not(.dark-theme) #assets-table tbody tr:nth-child(odd) {
    background: #fff;
}
body:not(.dark-theme) #assets-table th.actions-col,
body:not(.dark-theme) #assets-table td.actions-col {
    background: #f0f4ff !important;
}
body:not(.dark-theme) #assets-table tbody tr:hover {
    background: #e6ebf5;
}

/* Dark theme styles for timeline */
body.dark-theme .timeline {
    background: #2c2f33;
    border-left-color: #40444b;
}

body.dark-theme .timeline-item {
    background: #36393f;
    border-left-color: #7289da;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

body.dark-theme .timeline-content {
    color: #dcddde;
}

body.dark-theme .timeline-date {
    color: #72767d;
}

body.dark-theme .timeline-author {
    color: #7289da;
}

body.dark-theme .timeline-author-system {
    color: #43b581;
}

/* Dark theme timeline dots */
body.dark-theme .timeline-item::before {
    background-color: #7289da;
    box-shadow: 0 0 0 2px #7289da;
}

body.dark-theme .timeline-item.system-message::before {
    background-color: #43b581;
    box-shadow: 0 0 0 2px #43b581;
}

body.dark-theme .timeline-item.status-change::before {
    background-color: #faa61a;
    box-shadow: 0 0 0 2px #faa61a;
}

body.dark-theme .timeline-item.note::before {
    background-color: #00b0f4;
    box-shadow: 0 0 0 2px #00b0f4;
}

#assets-table th.actions-col,
#assets-table td.actions-col {
    position: sticky;
    right: 0;
    background: #f0f4ff !important;
    z-index: 10;
    box-shadow: -2px 0 4px rgba(0,0,0,0.08);
}
body.dark-theme #assets-table th.actions-col,
body.dark-theme #assets-table td.actions-col {
    background: #202225 !important;
    box-shadow: -2px 0 8px rgba(0,0,0,0.25);
}